BD_NOMBRE= ayuntamiento_db
BD_USER= root
BD_PASSWORD= password
BD_HOST= localhost

EMAIL_HOST= sandbox.smtp.mailtrap.io
EMAIL_PORT= 2525
EMAIL_USER= 17c4788e9c57b0
EMAIL_PASS= 197b3d468f97e4

BACKEND_URL= http://localhost

JWT_SECRET= palabrasupersecreta